# vscode-dotnet-test-explorer

./: CHANGELOG.md  README.md  issue_template.md  package-lock.json  package.json  tsconfig.json
src/: dotnetTestExplorer.ts  extension.ts  findTestInContext.ts  gotoTest.ts  statusBar.ts  testCommands.ts  testController.ts  testDiscovery.ts  testResult.ts  testResultsFile.ts  utility.ts  watch.ts
test/: workspace.code-workspace
test/fsxunittests/: FSharpTests.fsproj  TestClass1.fs
test/mstest/: MSTestTests.csproj
test/nunit/: NunitTests.csproj
test/xunittests/: XunitTests.csproj
